<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordenação de Enfermagem</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGR5EWZV5V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-BGR5EWZV5V');
</script>
<style>
    body {
        display: flex;
        font-family: "Noto Sans", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: #0D0D0D;
        background-color: #003B71;
        height: 800px;
        text-align: center;
        align-items: center;
        margin: 0px;
        justify-content: center;
    }

    .index {
        background-color: white;
        width: 700px;
        padding: 30px;
        justify-items: center;
        border-radius: 10px;
        display: flexbox;
    }

    .principal {
        color: #003B71;
    }

    h1 {
        font-family: "DM Serif Text", serif;
        font-size: 2em;
        color: #003B71;

    }
</style>

<body>
    <div class="index">
        <h1 id="principal">Bem-vindo(a) à Plataforma de Estágio Supervisionado - UDF</h1>
        <p>Esta plataforma foi desenvolvida para facilitar o envio da documentação necessária e fornecer informações
            importantes sobre os cenários de estágio para os alunos do 7º e 8º semestres do curso de Enfermagem. Nosso
            objetivo é tornar o processo mais simples, rápido e organizado.</p>
        <p>Para prosseguir, escolha uma das opções abaixo:</p>
        <a href="cenario.html" target="_self" rel="next">
            <button>SOBRE OS CENÁRIOS</button></p>
        </a>
        <a href="documentos.html" target="_self" rel="next"><button>ENVIO DA DOCUMENTAÇÃO</button></p></a>
    </div>

</body>


</html>