<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<style>
    body {
        background-color: #3651EB;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }


    nav {
        background-color: #0D0D0D;
        padding: 10px;
        color: white;
        margin: 0px;
    }

    nav>a {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: auto;
        object-position: center;

    }

    nav>a:hover {
        text-decoration: underline;
        color: #003B71;
    }

    main {
        width: 700px;
        height: 640px;
        margin: 0px auto 0px auto;
        background-color: white;
        padding: 20px;

    }

    main>h1 {
        text-align: center;
        color: #003B71;
        margin: 0px;
    }

    footer {
        background-color: black;
        margin: auto;
        padding: 15px;
        color: white;
        text-align: center;
    }
</style>

<body>
    <header>

        <nav>
            <a href="cenario.html">Cenários</a>
            <a href="documentos.html">Documentos</a>
            <a href="peticionamento.html">Peticionamento</a>
            <a href="curso.html">Cursos FEPECS e IGES</a>
            <a href="foto.html">Foto 3x4</a>
            <a href="termo.html">Termo de Compromisso</a>
            <a href="vacinas.html">Vacinas</a>
        </nav>
    </header>

    <main>
        <h1 id="cabecalho">Bem-vindo(a) à Plataforma de Estágio Supervisionado - UDF</h1>
        <p>Esta plataforma foi desenvolvida para facilitar o envio da documentação necessária e fornecer informações
            importantes sobre os cenários de estágio para os alunos do 7º e 8º semestres do curso de Enfermagem. Nosso
            objetivo é tornar o processo mais simples, rápido e organizado.</p>
        <h1>Orientações importantes!</h1>
        <p>Quando for enviar o e-mail, colocar no assunto seu nome completo e RGM. Ao salvar o seu documento, ele
            precisa seguir o seguinte formato:</p>
        <img src="imagens/nomear_documentos.png" alt="documentos">
        <p>Cada documento precisa ser salvo seguindo o modelo acima. <br>

        <p>
            Sugerimos cuidado ao utilizar aplicativos de digitalização, pois alguns acabam deixando marcas d'água, o que
            pode interferir no processo de aceite da sua documentação. Por este motivo, sugerimos que utilize o Adobe
            Scan.
        </p>
        </p>


    </main>

    <footer>
        Desenvolvido por Pedro Henrique de Oliveira Alves
    </footer>
</body>

</html>